NODE_ENV = development

## Server

STRIPE_API_KEY=pk_test_51LJDIlSCnNqmessKgrNp9axr5BUtlUPp7kWlE4WMUKsKghWTJGYstselREmNi1IhEkpTiyjsMzKTDObIeWKDpNop007mKQqgJ6
STRIPE_SECRET_KEY=sk_test_51LJDIlSCnNqmessKsNE7QVcO5uOhAaTsEL4D5OS934BeQwQz82aTJRMLiLKwaFxgTntlBxOJNVp1xDmKULNjVm2d00OiyE3o75

PORT=3011
DB_USERNAME=Devansh
DB_PASSWORD=Devansh123
JWT_SECRET= 9f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611
JWT_EXPIRE= 1d
COOKIE_EXPIRE=1D
SMPT_SERVICE=gmail
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_MAIL=devadose2345@gmail.com
SMPT_PASSWORD=pavspyiilmxgzfzm
CLOUD_NAME=dwmokjep2
API_KEY=852956422884223
API_SECRET=zz9zjgtpUfNemCooQJvDUn3oIDo
FRONTEND_URL=http://localhost:3000
